<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Style guide</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Colors</h1>
      <hr>
      <div id="primary-colors" class="row">
        <h2 class="col-12">Primary Colors</h2>
        <div class="color-swab-1 col-2">&nbsp;</div>
        <div class="color-swab-2 col-2">&nbsp;</div>
        <div class="color-swab-3 col-2">&nbsp;</div>
        <div class="color-swab-4 col-2">&nbsp;</div>
      </div>
      <div id="tints" class="row">
        <h2 class="col-12">Tints and Tones</h2>
        <p class="col-12">
          These colors are lighter and darker variations of our main brand colors. These are especially helpful for hover states, illustrations, and other small variations.

        </p>
        <div class="tint-swab-1 col-2">
          <div class="swab-section light col-4"></div>
          <div class="swab-section normal col-4"></div>
          <div class="swab-section dark col-4"></div>
        </div>
        <div class="tint-swab-2 col-2">
          <div class="swab-section light col-4"></div>
          <div class="swab-section normal col-4"></div>
          <div class="swab-section dark col-4"></div>
        </div>
        <div class="tint-swab-3 col-2">
          <div class="swab-section light col-4"></div>
          <div class="swab-section normal col-4"></div>
          <div class="swab-section dark col-4"></div>
        </div>
        <div class="tint-swab-4 col-2">
          <div class="swab-section light col-4"></div>
          <div class="swab-section normal col-4"></div>
          <div class="swab-section dark col-4"></div>
        </div>
      </div>
      <div id="mix-colors" class="row">
        <h2>Generated Colors</h2>
        <p>
          These colors are derived from combinations with other brand colors. These may be used as accents in illustrations and other design work, though they should not overpower our main brand colors. The official brand colors are displayed first for easy reference.
        </p>
        <div class="row">
          <div class="color-swab-1 col-2">&nbsp;</div>
          <div class="color-swab-2 col-2">&nbsp;</div>
          <div class="color-swab-3 col-2">&nbsp;</div>
          <div class="color-swab-4 col-2">&nbsp;</div>
        </div>
        <br>
        <div  class="color-mix-1 row">
          <div class="mix-1 col-2"></div>
          <div class="mix-2 col-2"></div>
          <div class="mix-3 col-2"></div>
          <div class="mix-4 col-2"></div>
        </div>
        <br>
        <div  class="color-mix-2 row">
          <div class="mix-1 col-2"></div>
          <div class="mix-2 col-2"></div>
          <div class="mix-3 col-2"></div>
          <div class="mix-4 col-2"></div>
        </div>
        <br>
        <div  class="color-mix-3 row">
          <div class="mix-1 col-2"></div>
          <div class="mix-2 col-2"></div>
          <div class="mix-3 col-2"></div>
          <div class="mix-4 col-2"></div>
        </div>
        <br>
        <div  class="color-mix-4 row">
          <div class="mix-1 col-2"></div>
          <div class="mix-2 col-2"></div>
          <div class="mix-3 col-2"></div>
          <div class="mix-4 col-2"></div>
        </div>


      </div>
    </div>


  </body>
</html>
